%\documentclass{beamer}
%\documentclass[slidestop,usepdftitle=false]{beamer}
\documentclass[english,10pt,table]{beamer}
%\documentclass[english,10pt,table,handout]{beamer}

\input{style.tex}
\lecture[0]{Khảo sát kết quả của bài tập online cho phép nộp bài nhiều lần}{lecture-text}

\usepackage{pifont}
% Symbol definitions for these lists
\newcommand{\DingListSymbolA}{43}
\newcommand{\DingListSymbolB}{243}
\newcommand{\DingListSymbolC}{224}
\newcommand{\DingListSymbolD}{219}

% Boxed equation
\definecolor{LightYellow}{rgb}{1.,1.,.9}
\definecolor{LightRed}{rgb}{1.,.6,.6}


%%ensembles de nombres
\def\NP{$\mathcal{NP}$}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}

%\date[]{~~}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frame{
%\usepackage{english}
  \maketitle
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[Plan]{}
%\setcounter{tocdepth}{1}
\frame{ \tableofcontents}
%\setcounter{tocdepth}{5}
% to display left summary deeper and plan slide juste display section: add command \setcounter{tocdepth}{1} and then \setcounter{tocdepth}{10}  recompile twice or more again 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bài 1}
\frame
{
  \frametitle{Bài 1: Xác định số lượng sinh viên}	
\begin{block}{Lời giải}
    Dựa trên bảng tổng kết điểm sinh viên in $nrow(final\_score\_chart )$, ta được số lượng sinh viên trong mẫu
\end{block}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bài 2}
\subsection{Các bước tiền xử lý}
\frame
{
  \frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}	
\begin{block}{Các bước tiền xử lý}
\begin{enumerate}
	\item Thêm package $utf8$, $tidyverse$, $xlsx$, $e1071$
	\item  Đọc file xlsx vào biến data frame DataChart, gán \\ $columns names = ("stdid", "stat", "time\_begin", "time\_end",$ \\ $"time\_duration", "total\_score", "Q1", "Q2", "Q3", "Q4",$ \\ $"Q5", "Q6", "Q7", "Q8", "Q9", "Q10")$. Xử lý chuỗi ở cột 6 (Total score), các chuỗi ‘-‘ thay thành -1,00, đổi dấu ‘,’ thành ‘.’  Ép kiểu về  numeric. Lấy subset lên DataChart để loại các sinh viên không nộp bài (điểm -1.00).
	\item Giải quyết câu hỏi
\end{enumerate}
\end{block}
}
\subsection{Bắt đầu thực hiện các yêu cầu}
\begin{enumerate}[a]
\frame{
 \frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}
    \begin{block}{Thực hiện các yêu cầu}
        
            \item Lấy thông tin cột 6 của DataChart
            \item Lấy min(cột 6)
        \item Dùng hàm subset lên $DataChart với ĐK total\_score == min\_total\_score$ rồi lấy cột $stdid$ được danh sách sinh viên chứa lần nộp điểm thấp nhất, dung unique() để loại hàm trùng lặp
        \item Tạo data frame mới $lowest\_list$ với 2 column là $stdid$ và $times$ (số lần nộp), dung vòng lặp đếm số lần xuất hiện stdid các sinh viên trong $DataChart$ tương ứng số lần nộp, dung hàm$ hist$ để vẽ phổ phân theo số lần xuất hiện của số lượng nộp khác nhau
       
    \end{block}
}

\frame{
    \frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}
    \begin{block}{Thực hiện các yêu cầu}
        \item Lấy cột $stdid$ của $DataChart$, dung hàm $unique$ để loại giá trị trùng lập, ta được danh sách sinh viên \\
Tạo  data frame mới $final\_score\_chart$ với column $stdid$ là danh sách sinh viên mới lấy, column $final\_score$ là điểm tổng kết sinh viên gán cho vector$ c(0)$ \\
Lặp hai vòng cho mỗi stdid trong $DataChart$ lấy điểm lớn nhất trong các lần nộp làm điểm tổng kết
Lấy $min()$ trong cột $final\_score$ được điểm tổng kết thấp nhất
    \item Lấy subset trên $final\_score\_chart$ điều kiện $final\_score$ = giá trị min ở câu trên
    \item Tạo data frame $lowest\_final\_list$ với col $stdid$ của các sinh viên có điểm tổng kết thấp nhất và $column times$ là số lần nộp, dung vòng lặp trên DataChart để đếm số lần lặp mỗi sinh viên \\
    Dùng hàm $hist$ để vẽ theo phổ số lần xuất hiện số lần nộp khác nhau
    %Câu g  
    \end{block}
}
\frame{
    \frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}
    \begin{block}{Thực hiện các yêu cầu}
        \item Lấy $max$ của cột $final\_score$ trong $final\_score\_chart$
    \item Lấy subset lên $final\_score\_chart$ điều kiện $final\_score == max final\_score$ lấy ở trên, lấy cột stdid 
    \item Tạo data frame $highest\_final\_score\_chart$ với column stdid vừa lấy ở câu i) và column times là số lần nộp bài, dung vòng lặp lên $DataChart$ để đếm và dung hist để vẽ phổ các số lần lặp khác nhau
    \item Như 3 câu trên (2h 2i 2j trùng với 2k 2l 2m bởi vì những ai có lần nộp điểm cao nhất cũng sẽ có điểm tổng kết cao nhất)
    \item Như 3 câu trên 
    \item Như 3 câu trên 
    %Câu m
    \end{block}
}

\frame{
   \frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}
    \begin{block}{Thực hiện các yêu cầu}
         \item Lấy sum cột $final\_score$ của $final\_score\_chart$ rồi chia cho $nrow(final\_score\_chart)$
    \item Subset $final\_score\_chart$ với điều kiện $final\_score == ĐTB$ lấy ở câu 2n
    \item Dùng hàm $min,max,median$ lên cột DataChart để lấy theo điểm tổng kết hoặc $final\_score\_chart$ để lấy theo điểm submit
    \item Độ phân tán: đo phương sai, độ lệch chuẩn với range của dữ liệu hàm
    \item Dùng hàm $skewness()$ và $kurtosis$
    \item Lấy hàm $quantile()$ lên $final\_score\_chart$ ở cột $final\_score$ với tham số 25\% tứ phân vị thứ nhất, 75\% tứ phân vị thứ hai
    \item Lập data frame $result\_chart (score, student\_num)$, lặp trong $final\_score$ cột $final\_score$, nếu thấy chưa có điểm số trong $result\_chart$ thì add hàng mới vô, có rồi thì cộng 1 vô số sinh viên. Sort lại thứ tự theo điểm số $final\_score$ giảm dần.\\
    Rồi lấy times(số lượng sinh viên) ở 2 hàng đầu cộng lại
    \end{block}
}

\frame{
\frametitle{Bài 2: Trả lời các câu hỏi liên quan đền điểm số các sinh viên}
    \begin{block}{Thực hiện các yêu cầu}
         \item Tạo data frame final\_score\_chart\_first\_second là subset của final\_score\_chart với điểm số bằng một trong hai điểm cao nhất (2 score của 2 hàng đầu trong result\_chart)\\
    Dùng hist() trên final\_score\_chart\_first\_second\$times để vẽ phổ là tần số nộp bài của sinh viên ở các phân điểm  tổng kết cao nhất và cao nhì
    \item Gán result\_chart cho một cột mới là total\_submit thể hiện tổng số lần nộp của các sinh viên thuộc mỗi phân điểm tổng kết khác nhau\\
    Lặp trong final\_score\_chart so sánh điểm số gặp sinh viên có điểm tổng kết bằng với điểm số score thì lấy total\_submit ở cùng hang với score đó cộng cho số lần nộp của sinh viên đó.\\
    Đặt lại giá trị score gán cho c(1:nrow(result\_chart)) đưa về thứ tự k\\
    Dùng barplot vẽ đồ thị biểu diễn tổng số sinh viên theo điểm tổng kết và tổng số lần nộp nhóm theo điểm tổng kết
    \item Giống câu trên 
    \end{block}
}
\end{enumerate}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bài 3}
\begin{enumerate}[a]
    \frame
    {
    \frametitle{Bài 3: Nhóm câu hỏi liên quan đến số lần nộp bài} %Add frame title	
    \begin{block}{Lời giải}
    \item Sử dụng hàm $min$ để tìm số sinh viên nộp ít nhất.
    \item Để in danh sách sinh viên có số lần nộp ít nhất, ta dùng lệnh $filter$ để lọc danh sách sinh viên có số lần nộp ít nhất
    \item In phổ điểm những sinh viên có số lần nộp ít nhất: In ra danh sách sinh viên có số lần nộp ít nhất, bỏ đi nhứng cột không liên quan đến điểm là cột 2, 3, 4, 5.
    \item Số lượng sinh viên có số lần nộp nhiều nhất:Dùng hàm$ max$ để xác định những sinh viên nộp nhiều nhất.
    \item In danh sách sinh viên có số lần nọp nhiều nhât: Lọc danh sách sinh viên có số lần nọp nhiều nhất, rồi in ra danh sách thỏa yêu cầu.
    \end{block}
    }
    \frame{
    \frametitle{Bài 3: Nhóm câu hỏi liên quan đến số lần nộp bài} %Add frame title	
    \begin{block}{Lời giải}
        \item In ra phổ điểm sinh viên có số lần nộp nhiều nhất: Dùng lệnh$ filte$r lọc danh sách sinh viên cớ số lần nộp nhiều nhất, rồi in ra danh sách những sinh viên nộp nhiều nhất, bỏ những cột không liên quan là 2, 3, 4, 5.
    \item Số lần nộp trung bình: Dùng hàm $round$ làm tròn đến số nguyên gần nhất, dùng hàm mean để tính trung bình số lần nộp trong cái danh sách.
    \item Số lượng sinh viên có số lần nộp trung bình: Kiểm tra coi sinh viên có thuộc số lần nộp trung bình, nếu có thì cộng 1 vào $count$.
    \item In phổ điểm sinh viên có số lần nộp trung bình:  Dùng lệnh $filte$r để lọc phổ điểm sinh viên có số lần nộp trung bình, rồi in ra danh sách, bỏ các cột 2, 3, 4, 5.
    \item Trung vị, cực đại, cực tiểu: Dùng lệnh $median$ để tính trung vị, lệnh $max$ để tính cực đại, lệnh $min$ để tính cực tiểu
    \end{block}
    }
    \begin{frame}{Bài 3: Nhóm câu hỏi liên quan đến số lần nộp bài}
        \begin{block}{Lời giải}
         \item Phương sai, độ lệch chuẩn: Lệnh $var$ tính phương sai, lệnh $sd$ để tính độ lệch chuẩn.
    \item Độ méo lệch, độ nhọn: Lệnh $skewness$ để tính độ méo lệch, lệnh $kurtosis$ để tính độ nhọn.
    \item Tứ phân vi: Lệnh $quantile$ để tính tứ phân vi, xong lấy cái thứ nhất và cái thứ ba.
    \item In danh sách sinh viên nộp bài nhiều nhì: Lấy $data2$ gom những sinh viên ít hơn số lần nộp bài nhiều nhất, dùng lệnh $filter$ để lọc rồi truyền vào $data2$. Tìm những sinh viên nộp bài nhiều nhất trong $data2$, cũng là nộp nhiều nhì trong $data$, sau đó in ra danh sách thỏa yêu cầu. 
    \item Danh sách sinh viên có số lần nộp bài nhiều nhất hoặc nhiều nhì: Dùng $filter$ để lọc danh sách những sinh viên nộp bài nhiều nhất và nhiều nhì, sau đó dùng $union$ để hợp 2 danh sách, rồi in ra danh sách yêu cầu. 
        \end{block}
    \end{frame}
    \begin{frame}{Bài 3: Nhóm câu hỏi liên quan đến số lần nộp bài}
        \begin{block}{Lời giải}
        \item Số sinh viên có số lần nộp bài nhiều nhất hoặc nhiều nhì: Dùng biến $count1$ để đếm số sinh viên thỏa mãn yêu cầu.
    \item Phổ điểm số lượng sinh viên nộp bài nhiều nhất hoặc nhì: Dùng lệnh $filter$ lọc danh sách những sinh viên có số lần nộp nhiều nhất và nhiều nhì, sau đó in danh sách ra, bỏ các cột 2, 3, 4, 5.
    \item $\frac{1}{3}$ danh sách sinh viên nộp bài nhiều nhất: Dùng hàm $slice\_max$ cắt từ trên xuống theo ý mình muốn, ở đây là cắt $\frac{1}{3}$ số sinh viên đầu, sau đó in ra danh sách.
        \end{block}
    \end{frame}
    \begin{frame}{Bài 3: Nhóm câu hỏi liên quan đến số lần nộp bài}
        \begin{block}{Lời giải}
         \item Dùng hàm: $print(round(1/3*nrow(df), 0));$
    \item Phổ điểm 1/3 số lượng sinh viên nộp bài nhiều nhất: Dùng $slice\_max$ để cắt ra $\frac{1}{3}$ số sinh viên nộp bài nhiều nhất đầu tiên, rồi truyền toàn bộ dữ liệu của những sinh viên đó vào $one\_third2$, sau đó in ra, bỏ các cột 2, 3, 4, 5.
    \item Phổ điểm với $k$ cho trước: Dùng $groupby$ và $filter$ để chọn ra những sinh viên ở $k$ nhóm đàu, sau đó truyền dữ liệu vào $k\_group$, sau đó in $k\_group$ ra, bỏ đi những cột không liên quan là 2, 3, 4, 5.
        \end{block}
    \end{frame}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Bài 4}
\subsection{Làm sạch dữ liệu}
\begin{frame}{Bài 4: Nhóm câu hòi liên quan đến thời gian, tần suất nộp bài của các sinh viên}
    \begin{block}{Làm sạch dữ liệu}
    \noindent Chuyển thời gian về dạng sử dụng được, mã số và điểm về dạng numberic. Tạo biến $tgdata$ là khoảng thời gian dài nhất là $landata$ là số lần nộp của từng trường hợp gằng group và ungroup. 
    \end{block}
\end{frame}
\subsection{Thực hiện yêu cầu}
\begin{enumerate}[a]
    \begin{frame}{Bài 4: Nhóm câu hòi liên quan đến thời gian, tần suất nộp bài của các sinh viên}
        \begin{block}{Lời giải}
        \item Ta loại bỏ trong tgdata các thành phần lặp lại bằng [!dubplicate] và xuất ra $adata$
    \item Ta dùng hàm $count$ để tính dữ liệu phổ thời gian làm việc và sử dụng Barplot để vẽ barchart. 
    \item Ta tính tần số bằng cách chia thời gian và số lần nộp. 
    \item Ta sử dụng $filter$ để giữ lại những học sinh có tần số $min$ và xuất ra những mã số$ min$. 
    \item Ta sử dụng hàm $count$ để tính dữ liệu phổ điểm, loại bỏ NA và dùng Barplot để vẽ bar chart
    \item Ta sử dụng $filter$ để giữ lại những học sinh có tần số max và xuất ra $nrow($) để tính số sinh viên.
    \item In ra dữ liệu của câu f
        \end{block}
    \end{frame}
    

    \begin{frame}{Bài 4: Nhóm câu hòi liên quan đến thời gian, tần suất nộp bài của các sinh viên}
        \begin{block}{Lời giải}
        \item Ta sử dụng hàm $count$ để tính phổ điểm, loại bỏ NA và dùng Barplot để vẽ bar chart
    \item Ta lọc lấy người có tần số cao nhât rồi lấy $ma$x để lọc lấy người cao nhì, xuất dữ liệu ra. 
    \item Ta tính y, là tần số cao nhì của data và lọc ra các học sinh có tần số cao hơn hoặc bằng a.
    \item Ta sử dụng $group$ và $ungroup$ để tính trung bình thời gian giữa 2 lần nộp.
    \item  Ta sử dụng $count$ để tính phổ trung bình thời gian, tính tần suất bằng cho n chia $nrow$, sử dụng vòng for để tính tần số tích lũy. 
        \end{block}
    \end{frame}
    \begin{frame}{Bài 4: Nhóm câu hòi liên quan đến thời gian, tần suất nộp bài của các sinh viên}
        \begin{block}{Lời giải}
        \item Dùng barplot để vẽ. Nhận xét: các biểu đồ có điểm chung là 0 sec chiếm đa số (nếu không hầu hết dữ liệu) 
    \item Ta dùng pie để vẽ. Nhận xét: các biểu đồ có điểm chung là 0 sec chiếm đa số (nếu không hầu hết dữ liệu) 
    \item Sử dụng barplot để vẽ. Nhận xét: các biểu đồ có điểm chung là tần suất tích lũy tăng dần theo trung bình thời gian.
    \item Ta sử dụng cấu trúc data\%>\% sumarise\_all ('Hàm cần tính') để tính $medium, max, min$ 
        \end{block}
    \end{frame}
    \begin{frame}{Bài 4: Nhóm câu hòi liên quan đến thời gian, tần suất nộp bài của các sinh viên}
        \begin{block}{Lời giải}
         \item Để đo mức độ phân tán xung quanh giá trị trung bình, ta tính khoảng biến thiên bằng lấy max trừ min, sử dụng cấu trúc $data\%>\% sumarise\_all$ ('Hàm cần tính') để tính var, sd (Phương sai và độ lệch chuẩn)
    \item Ta sử dụng cấu trúc $data\%>\% sumarise\_all$ ('Hàm cần tính') để tính $skewness$ và $kurtosis$ (sử dụng library(e1071))
    \item Ta sử dụng cấu trúc: $quantile(data, c(0.25, 0.75), type = 1)$ để tính tứ phân vị 1 và 3 
        \end{block}
    \end{frame}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bài 5}
\begin{frame}{Bài 5: Tính điểm của sinh viên sau số lần nộp nhất định}
        \begin{block}{Lời giải}
        \begin{enumerate}
            \item Đọc dữ liệu từ tệp xlsx, lọc ra những sinh viên không nộp bài và chuyển đổi một số trường dữ liệu sang loại của chúng.
    \item Bảng điểm $score$ lưu số điểm cao nhất sau các lần nộp bài
     \item Công thức: 
    \begin{itemize}
        \item $score[i, j]$ = điểm số cao nhất của sinh viên $i$ sau lần nộp bài $j$.
        \item  $score[i, j] = max(score[i, j - 1]$,  điểm số sau lần nộp bài thứ $j$ của sinh viên $i$).
        \item Nếu không có lần nộp bài thứ $j$ thì điểm sẽ được cho về 0.
        \item $average\_score[j] =$ điểm trung bình sau $j$ lần nộp bài.
        \item $average\_score[j] = mean(score[i, j])$ với $i$ là tất cả các sinh viên và $mean$ là hàm tính trung bình cộng.
    \end{itemize}
    \item Điểm số cuối cùng của các sinh viên là điểm số cao nhất sau tất cả các lần nộp của sinh viên đó.
    \item Điểm số trung bình cuối cùng là trung bình cộng của điểm số cuối cùng của tất cả sinh viên, được tính bằng $avrerage\_score[$sô lần nộp bài tối đa$]$
\end{enumerate}
\end{block}
\end{frame}
\section{Bài 7}
\frame
{
    \frametitle{Bài 7: Nhận biết các sinh viên học đối phó}	
\begin{block}{Lời giải}
\begin{enumerate}
	\item  Đưa dữ liệu trong data frame thienan vào pta1 để không làm ảnh hưởng dữ liệu gốc khi tính toán
	\item Dùng subset lọc những phần tử của column "Da bat dau vao luc" phù hợp với t2 (Muốn lọc với t2 khác thì sửa thời gian trong code)
	\item Xóa những lần nộp bài sau, chỉ xét lần nộp bài đầu tiên của mỗi sinh viên
	\item Vẽ biểu đồ phổ điểm dạng cột (với x là các giá trị điểm, y là số lượng sinh viên đạt điểm đó) cho lần nộp đầu của các sinh viên học đối phó
	\item In ra số lượng sinh viên học đối phó bằng cách đếm số dòng của data frame đã lọc ở bước 3
\end{enumerate}
\end{block}
}
\section{Bài 9}
\frame
{
    \frametitle{Bài 9: Nhận biết các sinh viên thông minh}
    \begin{block}{Lời giải}
    Ta chọn k = 9, n = 1
\begin{enumerate}
    \item  Đưa dữ liệu trong data frame thienan vào pta2 để không làm ảnh hưởng dữ liệu gốc khi tính toán
    \item  Xếp các lần nộp bài của cùng một sinh viên vào một nhóm bằng group\_by, hàm arrange sẽ sắp xếp thời gian theo thứ tự tăng dần, sau đó dùng lệnh slide(1:n) để lấy n lần nộp đầu tiên
    \item  Lọc ra những sinh viên trong số n lần nộp đó đạt được điểm k. (Điều kiện "Ma so ID" > 1 để loại bỏ kết quả trung bình cuối file Excel)
    \item  Xóa những lần nộp bài sau, chỉ xét lần nộp bài đầu tiên đạt điểm k của mỗi sinh viên
    \item  Vẽ biểu đồ phổ điểm dạng cột (với x là các giá trị điểm, y là số lượng sinh viên đạt điểm đó) cho lần nộp đầu của các sinh viên thông minh
    \item  In ra số lượng sinh viên thông minh bằng cách đếm số dòng của data frame đã lọc được
\end{enumerate}
\end{block}
}
\section{Bài 10}
\subsection{Sinh viên siêng năng nộp nhiều}
\begin{frame}{Bài 10: Sinh viên chủ động}
    \begin{block}{Với sinh viên siêng năng mà có nộp bài nhiều
lần để cải thiện điểm:}
        \begin{itemize}
            \item Lời giải câu  này độc lập với lời giải câu 7.
            \item Thay vì  lấy một mốc thời gian cố dịnh để xác định xem sinh viên có phải sinh viên chăm chỉ hay không, ta sẽ lấy 30\% sinh viên đâu tiên khi sắp xếp theo thời gian nộp bài tăng dần.
            \item Sau khi có được nhóm sinh viên nộp bài sớm, các sinh viên có số lần nộp phải ít nhất là 4 mới được cho vào tập sinh viên chủ đông.
        \end{itemize}
    \end{block}
    \begin{block}{Với sinh viên thông minh:}
        \begin{itemize}
             \item Chỉ chọn sinh viên có số điểm nộp của 3 lần nộp đầu tiên lớn hơn hoặc bằng 8
        \end{itemize}
    \end{block}
\end{frame}
\subsection{Kết luận}
\frame{
\frametitle{Bài 10: Sinh viên chủ động}
\begin{block}{Kết luận}
Hợp hai tập sinh viên chăm với có nộp bài nhiều lần và tập sinh viên thông minh lại, ta được tập\textbf{ sinh viên chủ động}
\end{block}
}
\section{Câu 11}
\begin{frame}{Bài 11: Xác định phần giao của các loại sinh viên đánh giá ở trên}
   \begin{block}{Lời giải}
   \begin{itemize}
    \item Sinh viên chăm chỉ là sinh nộp có lần nộp đầu tiên trước thời điểm $t1$.
    \item Sinh viên đối phó là sinh viên có số lần nộp đầu tiên sau thời điểm $t2$.
    \item Khi chọn $t1$ và $t2$ thích hợp, dể thấy ta sẽ chọn $t1 < t2$.
\end{itemize}
   \end{block}
\end{frame}
\end{document}

